name: CI PUSH
# This workflow is triggered on pushes to the repository.
on: 
  push:
    branches:
      - master
jobs:
  build:
    # Job name is Greeting
    name: Check Build
    # This job runs on Linux
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: Remove package-lock
        run: rm -rf package-lock.json
      - name: install dependence
        if: success()
        run: npm install
      - name: Build
        if: success()
        run: npm run build
      - name: remote
        run: git remote add origin git@github.com:Pham-Gia-Huong/kintone-ui-component.git
      - name: git add
        if: success()
        run: git add .
      - name: git set email
        run: git config --global user.email "phamgiahuong2912@gmail.com"
      - name: git set user
        run: git config --global user.name "huong"
      - name: git commit
        if: success()
        run: git commit -m "build"
      - name: push master
        if: success()
        run: git branch





      
    
